/* Стили для всего документа */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Стили для заголовка */
header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Стили для основного контента */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
}

/* Стили для секций */
section {
    margin-bottom: 20px;
}

.intro h2, .features h2, .contact h2 {
    color: #333;
}

.intro p {
    font-size: 1.2em;
    color: #666;
}

.car-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.features ul {
    list-style-type: disc;
    padding-left: 20px;
}

.features li {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.contact a {
    color: #007BFF;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Стили для нижнего колонтитула */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
